{
  "name": "어머니의 암송 노트",
  "short_name": "어머니암송",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#e83e8c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
